
*
* Name	Value	Comment
*
C1	1000uF	16V
C2	1uF	Polyester, non-polarized
C3	100nF	
C4	1uF	Polyester, non-polarized
C5	100nF	
C6	100nF	Multilayer
C7	100nF	Multilayer
C8	100nF	
C9	1uF	Polyester, non-polarized
C10	1uF	Polyester, non-polarized
C11	4,7nF	MULTILAYER
C12	4,7nF	MULTILAYER
C13	100nF	
D1	1N5822	
D2	1N4148	
F1	500MA	FUSE OR JUMPER
F2	5A	    FUSE OR JUMPER (1.5mm)
B1	Button
B2	Button
B3	Button
B4	Button
IC1	ARDUINO NANO	
IC2	LM358	
IC3	7809	TO220
IC4	7805	TO220
LCD	20X4	LCD2004
P1	5K	TRIMPOT
P2	5K	TRIMPOT
P3	5K	TRIMPOT
Q1	IRFP260	
Q2	BC337	
Q3	BC337	
R1	100K	%1
R2	100K	%1
R3	10K	
R4	15K	%1
R5	1K	%1
R6	10K	%1
R7	10K	%1
R8	0.33 OHM	2W
R9	0.33 OHM	2W
R10	0.33 OHM 	2W
R11	1K	%1
R12	10K	%1
R13	10K	%1
R14	47 OHM	
R15	1K	
R16	1K	
R17	10K	
R18	10K	
R19	1K	
R20	33 OHM	

OPTINAL
LM35 + 1OK (OUT/GND)
BC337 + 1K (FAN)